# ReClassEx

./: .gitignore  LICENSE  LICENSE.md  README.md  ReClass 2011.sln.old  ReClass 2011.suo.old  ReClass.sln  changelog.txt
DIA SDK/idl/: dia2.idl
DIA SDK/include/: cvconst.h  dia2.h
DIA SDK/lib/: diaguids.lib
Images/: Untitled-1.psd  about.psd  about2.psd  aboutnew.psd
ReClass/: BeaEngine_s_stdcall.lib  BeaEngine_s_stdcall_64.lib  BeaEngine_s_stdcalld.lib  BitArray.h  CBitArray.h  CChildFrame.cpp  CChildFrame.h  CChildView.cpp  CChildView.h  CClassFrame.cpp  CClassFrame.h  CClassView.cpp  CClassView.h  CCustomEdit.cpp  CCustomEdit.h  CCustomToolTip.cpp  CCustomToolTip.h  CHotSpot.h  CMainFrame.cpp  CMainFrame.h  CMemory.cpp  CMemory.h  CNodeArray.cpp  CNodeArray.h  CNodeBase.cpp  CNodeBase.h  CNodeBits.cpp  CNodeBits.h  CNodeByte.cpp  CNodeByte.h  CNodeCharPtr.cpp  CNodeCharPtr.h  CNodeClass.cpp  CNodeClass.h  CNodeClassInstance.cpp  CNodeClassInstance.h  CNodeCustom.cpp  CNodeCustom.h  CNodeDWORD.cpp  CNodeDWORD.h  (+140 more)
ReClass 2011/: ChildView.cpp  ChildView.h  Classes.h  DialogTypes.cpp  DialogTypes.h  ReClass 2011.vcxproj  ReClass 2011.vcxproj.filters  ReClass 2015.rc  ReClass2015.cpp  i_BeaEngine.cpp  resource.h  stdafx.cpp
ReClass 2015/: BeaEngine_s_stdcalld_64.lib  CMemory.h  ChildFrm.cpp  ChildFrm.h  ChildView.cpp  ChildView.h  Classes.h  Debug.h  DialogAbout.h  DialogClasses.cpp  DialogClasses.h  DialogConsole.cpp  DialogConsole.h  DialogEdit.cpp  DialogEdit.h  DialogModules.cpp  DialogModules.h  DialogModulesBACKUP.cpp  DialogModulesBACKUP.h  DialogPlugins.cpp  DialogPlugins.h  DialogProcSelect.cpp  DialogProcSelect.h  DialogProgress.cpp  DialogProgress.h  DialogTypes.cpp  DialogTypes.h  MainFrm.cpp  MainFrm.h  PDBReader.cpp  PDBReader.h  Parser.h  Plugins.cpp  ReClass 2015.rc  ReClass 2015.vcxproj  ReClass 2015.vcxproj.filters  ReClass2015.cpp  ReClass2015.h  ReClass2015.rc  ReClass2015.rc.orig  (+33 more)
ReClass 2015/Temp/: BeaEngine.h  ChildFrm.cpp  ChildFrm.h  ChildView.cpp  ChildView.h  Classes.h  CppSQLite3.h  Debug.h  DialogClasses.cpp  DialogClasses.h  DialogEdit.cpp  DialogEdit.h  DialogTypes.cpp  DialogTypes.h  MainFrm.cpp  MainFrm.h  Parser.h  ReClass2015.cpp  ReClass2015.h  SDK.h  SciLexer.h  Scintilla.h  stdafx.cpp  stdafx.h  targetver.h  tinyxml.h
ReClass 2015/res/: ReClass2015.rc2  about_icon.xcf  ribbon.mfcribbon-ms
ReClass/plugins/: DriverPlugin_dbg.lib  DriverPlugin_dbg.rc-plugin64  DriverPlugin_dbg.rc-plugin64d  TestPlugin_dbg.lib  TestPlugin_dbg.rc-plugin64
ReClass/res/: aboutnew.psd  ribbon.mfcribbon-ms
SDK/TestPlugin/: TestPlugin.sln
SQLite/: CppSQLite3.cpp  CppSQLite3.h
SQLite/SQLite_Static_Library/: SQLite_Static_Library.sdf  SQLite_Static_Library.sln  SQLite_Static_Library.sln.old  SQLite_Static_Library.vcproj  SQLite_Static_Library.vcxproj  SQLite_Static_Library.vcxproj.filters  UpgradeLog.XML
SQLite/sqlite-source/: func.c  mutex_w32.c  os_win.c  printf.c  sqlite3.h
SQLite_old/: CppSQLite3.h
TestPlugin/: TestPlugin.sln
TestPlugin/TestPlugin/: Plugin.cpp  Plugin.h  ReClass.lib  ReClass64.lib  ReClassAPI.h  ReadMe.txt  TestPlugin.vcxproj  TestPlugin.vcxproj.filters  dllmain.cpp  exports.def  res.rc  resource.h  stdafx.h
TestPlugin/plugins/: TestPlugin.exp  (+7 more)
reclass files/: Ark.reclass  BFHARDLINE.reclass  BFHARDLINE_gamerenderer.reclass  CSVCMsg_PacketEntities.reclass  DyingLight.reclass  GunSwayData.reclass  LoL.reclass  MBAM.reclass  aLoL.reclass  alolEvents.reclass  arma2.reclass  arma2engine.reclass  bf4 character physics.reclass  bf4_objects.reclass  bf4components.reclass  bf4main.reclass  bf4pb.reclass  bf4skeleton.reclass  cdemorecorder.reclass  clientmode.reclass  clientstate.reclass  components.reclass  convar.reclass  crender.reclass  csgo.reclass  csgo_backup.reclass  csgo_clientmodeshared.reclass  csgo_clientmodeshared_backup.reclass  csgo_globalvars.reclass  csgo_glow.reclass  csgo_input.reclass  csgo_move.reclass  csgo_viewrender.reclass  csgo_viewsetup.reclass  csgogameresources.reclass  csgoinput.reclass  darkfall.reclass  dayz.reclass  dayzsa.reclass  dayzsaex.reclass  (+29 more)
scintilla/: zipsrc.bat
scintilla/vcbuild/: SciLexer.dsp  SciLexer.plg  SciLexer.sln  SciLexer.vcxproj  SciLexer.vcxproj.filters  rsp_scintilla.txt
scintilla/vcbuild/Template/SciLexer.tlog/: SciLexer.lastbuildstate  cl.command.1.tlog
scintilla/vcbuild/x64/Template/SciLexer.tlog/: SciLexer.lastbuildstate  cl.command.1.tlog
scintilla_old/: delcvs.bat
tinyxml/: tinyXmlTest.vcxproj  tinyXmlTestSTL.vcxproj  tinystr.cpp  tinyxml.sln  tinyxmlSTL.vcxproj  tinyxmlSTL.vcxproj.filters  tinyxml_lib.vcxproj  tinyxml_lib.vcxproj.filters
tinyxml/tinyXmlTestSTL___Win32_Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  tinyXmlTestSTL.bsc  vc100.idb
tinyxml/tinyXmlTestSTL___Win32_Release/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  tinyXmlTestSTL.lastbuildstate
tinyxml/tinyXmlTestSTL___Win32_Release/tinyXmlTestSTL.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  tinyXmlTestSTL.lastbuildstate
tinyxml/tinyXmlTest___Win32_Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  tinyXmlTest.bsc  tinyXmlTest.lastbuildstate  tinyXmlTest_manifest.rc  vc100.idb
tinyxml/tinyXmlTest___Win32_Release/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  tinyXmlTest.bsc
tinyxml/tinyXmlTest___Win32_Release/tinyXmlTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
(+173 files in other folders)
