<?xml version="1.0" ?>
<ReClass>
    <!--ReClass 2015-->
    <TypeDef tdHex="char" tdInt64="__int64" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*" />
    <Header Text="" />
    <Footer Text="" />
    <Notes Text="" />
    <Class Name="CInput" Type="28" Comment="" Offset="1501375488" strOffset="0x597D2C00" Code="">
        <Node Name="N00000001" Type="26" Size="4" bHidden="0" Comment="">
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
            <Function Name="" Comment="" bHidden="0" />
        </Node>
        <Node Name="m_fTrackIRAvailable" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="m_fMouseInitialized" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="m_fMouseActive" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="m_fJoystickAdvancedInit" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="N00000003" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000004" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000005" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000006" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000007" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000008" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000009" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000000A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000000B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000000C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000000D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="m_pKeys" Type="8" Size="4" bHidden="0" Comment="" Pointer="CKeyboardKey" />
        <Node Name="m_flAccumulatedMouseXMovement" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flAccumulatedMouseYMovement" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flPreviousMouseXPosition" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flPreviousMouseYPosition" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flRemainingJoystickSampleTime" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flKeyboardSampleTime" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flSpinFrameTime" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flSpinRate" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_flLastYawAngle" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000018" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000019" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000001F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000020" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000021" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000022" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000023" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000024" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000025" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000026" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000027" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000028" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000029" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="m_fCameraInterceptingMouse" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="m_fCameraInThirdPerson" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="m_fCameraMovingWithMouse" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="N00000167" Type="7" Size="1" bHidden="0" Comment="" />
        <Node Name="m_vecCameraOffset" Type="23" Size="12" bHidden="0" Comment="" />
        <Node Name="m_fCameraDistanceMove" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="N0000016D" Type="6" Size="2" bHidden="0" Comment="" />
        <Node Name="N0000016E" Type="7" Size="1" bHidden="0" Comment="" />
        <Node Name="m_nCameraOldX" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_nCameraOldY" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_nCameraX" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_nCameraY" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_CameraIsOrthographic" Type="17" Size="1" bHidden="0" Comment="" />
        <Node Name="N00000156" Type="6" Size="2" bHidden="0" Comment="" />
        <Node Name="N00000157" Type="7" Size="1" bHidden="0" Comment="" />
        <Node Name="m_angPreviousViewAngles" Type="23" Size="12" bHidden="0" Comment="" />
        <Node Name="m_angPreviousViewAnglesTilt" Type="23" Size="12" bHidden="0" Comment="" />
        <Node Name="m_flLastForwardMove" Type="13" Size="4" bHidden="0" Comment="" />
        <Node Name="m_nClearInputState" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="m_pCommands" Type="29" Size="4" bHidden="0" Comment="" />
        <Node Name="m_pVerifiedCommands" Type="29" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000003E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000003F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000040" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000041" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000042" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000043" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000044" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000045" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000046" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000047" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000048" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000049" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000004F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000050" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000051" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000052" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000053" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000054" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000055" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000056" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000057" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000058" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000059" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000005F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000060" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000061" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000062" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000063" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000064" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000065" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000066" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000067" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000068" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000069" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000006F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000070" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000071" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000072" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000073" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000074" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000075" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000076" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000077" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000078" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000079" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000007F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000080" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000081" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000082" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000083" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000084" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000085" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000086" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000087" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000088" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000089" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000008F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000090" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000091" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000092" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000093" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000094" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000095" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000096" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000097" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000098" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000099" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000009F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000A9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000AF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000B9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000BF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000C9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000CF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000D9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000DF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000E9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000ED" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000EF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F0" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F1" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F2" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F3" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F4" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F5" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F6" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F7" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F8" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000F9" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FA" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FB" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FC" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FD" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FE" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N000000FF" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000100" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000101" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000102" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000103" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000104" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000105" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000106" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000107" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000108" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000109" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000010F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000110" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000111" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000112" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000113" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000114" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000115" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000116" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000117" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000118" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000119" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011A" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011B" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011C" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011D" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011E" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N0000011F" Type="4" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000120" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
    <Class Name="CKeyboardKey" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="name" Type="18" Size="32" bHidden="0" Comment="" />
        <Node Name="pkey" Type="8" Size="4" bHidden="0" Comment="" Pointer="kbutton_t" />
        <Node Name="next" Type="8" Size="4" bHidden="0" Comment="" Pointer="CKeyboardKey" />
    </Class>
    <Class Name="kbutton_t" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="m_PerUser[0]" Type="1" Size="12" bHidden="0" Comment="" Instance="Split_t" />
    </Class>
    <Class Name="Split_t" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="down[0]" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="down[1]" Type="10" Size="4" bHidden="0" Comment="" />
        <Node Name="N00000142" Type="30" Size="1" bHidden="0" Comment="low bit is down state" />
        <Node Name="N00000146" Type="30" Size="1" bHidden="0" Comment="" />
        <Node Name="N00000149" Type="30" Size="1" bHidden="0" Comment="" />
        <Node Name="N00000147" Type="30" Size="1" bHidden="0" Comment="" />
    </Class>
    <Class Name="N0000014D" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N0000014E" Type="4" Size="4" bHidden="0" Comment="" />
    </Class>
</ReClass>
