<?xml version="1.0" encoding="UTF-8"?>
<ReClass>
    <!--Reclass 2015-->
    <TypeDef tdHex="char" tdInt64="__int64" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*"/>
    <Header Text=""/>
    <Footer Text=""/>
    <Notes Text=""/>
    <Class Name="DLL_PATH_STRUCT" Type="28" Comment="" Offset="7667712" strOffset="0x750000" Code="">
        <Node Name="N00000001" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000002" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000003" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000004" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="dllPath" Type="8" Size="4" bHidden="0" Comment="" Pointer="WCHAR_PATH"/>
        <Node Name="N00000006" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000007" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000008" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="dllPath" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000000F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000010" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000079" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000007A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000007B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000089" Type="4" Size="4" bHidden="0" Comment=""/>
    </Class>
    <Class Name="WCHAR_PATH" Type="28" Comment="" Offset="1376256" strOffset="150000" Code="">
        <Node Name="path" Type="19" Size="256" bHidden="0" Comment=""/>
    </Class>
    <Class Name="N0000008F" Type="28" Comment="" Offset="15597568" strOffset="00EE0000" Code="">
        <Node Name="N00000090" Type="8" Size="4" bHidden="0" Comment="" Pointer="N000001A5"/>
        <Node Name="N00000091" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000092" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000093" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000094" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000095" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000096" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000097" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000098" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000099" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000009F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000A9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000AF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000B9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000BF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000C9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000CF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000D9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000DF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000E9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000EA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000EB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000EC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000ED" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000EE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000EF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000F9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000000FF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000100" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000101" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000102" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000103" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000104" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000105" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000106" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000107" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000108" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000109" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000010F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000110" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000111" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000112" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000113" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000114" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000115" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000116" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000117" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000118" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000119" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000011F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000120" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000121" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000122" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000123" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000124" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000125" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000126" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000127" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000128" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000129" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000012F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000130" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000131" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000132" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000133" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000134" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000135" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000136" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000137" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000138" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000139" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000013F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000140" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000141" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000142" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000143" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000144" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000145" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000146" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000147" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000148" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000149" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000014F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000150" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000151" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000152" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000153" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000154" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000155" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000156" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000157" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000158" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000159" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000015F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000160" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000161" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000162" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000163" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000164" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000165" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000166" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000167" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000168" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000169" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000016F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000170" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000171" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000172" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000173" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000174" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000175" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000176" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000177" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000178" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000179" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000017F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000180" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000181" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000182" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000183" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000184" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000185" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000186" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000187" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000188" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000189" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000018F" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000190" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000191" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000192" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000193" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000194" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000195" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000196" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000197" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000198" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000199" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019A" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019B" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019C" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019D" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019E" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000019F" Type="4" Size="4" bHidden="0" Comment=""/>
    </Class>
    <Class Name="N000001A5" Type="28" Comment="" Offset="1376256" strOffset="150000" Code="">
        <Node Name="N000001A6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001A7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001A8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001A9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001AF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B6" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B7" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B8" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001B9" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BA" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BB" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BC" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BD" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BE" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001BF" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C0" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C1" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C2" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C3" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C4" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C5" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N000001C6" Type="4" Size="4" bHidden="0" Comment=""/>
    </Class>
    <Class Name="N000001C7" Type="28" Comment="" Offset="5701632" strOffset="0x00570000" Code="">
        <Node Name="N000001C8" Type="19" Size="256" bHidden="0" Comment=""/>
    </Class>
    <Class Name="UNICODE_STRING" Type="28" Comment="" Offset="5701632" strOffset="0x00570000" Code="">
        <Node Name="Length" Type="16" Size="2" bHidden="0" Comment=""/>
        <Node Name="MaximumLength" Type="16" Size="2" bHidden="0" Comment=""/>
        <Node Name="Buffer" Type="8" Size="4" bHidden="0" Comment="" Pointer="WCHAR_PATH"/>
    </Class>
</ReClass>
