<?xml version="1.0" encoding="UTF-8"?>
<ReClass>
    <!--Reclass 2015-->
    <TypeDef tdHex="char" tdInt64="__int64" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*"/>
    <Header Text=""/>
    <Footer Text=""/>
    <Notes Text=""/>
    <Class Name="N00000000" Type="28" Comment="" Offset="1719253136" strOffset="0x0000028b6679b890" Code="">
        <Node Name="N00000001" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000002" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000003" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000004" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000005" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000006" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000007" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000008" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000009" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000000F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000010" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000011" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000012" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000013" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000014" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000015" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000016" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000017" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000018" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000019" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000001F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000020" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000021" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000022" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000023" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000024" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000025" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000026" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000027" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000028" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000029" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000002F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000030" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000031" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000032" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000033" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000034" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000035" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000036" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000037" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000038" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000039" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000003F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000040" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000041" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000042" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000043" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000044" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000045" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000046" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000047" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000048" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000049" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000004F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000050" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000051" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000052" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000053" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000054" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000055" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000056" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000057" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000058" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000059" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000005F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000060" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000061" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000062" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000063" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000064" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000065" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000066" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000067" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000068" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000069" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000006F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000070" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000071" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000072" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000073" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000074" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000075" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000076" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000077" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000078" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000079" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007A" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000007F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000080" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000081" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000082" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000083" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000084" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000085" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000086" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000087" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000088" Type="5" Size="8" bHidden="0" Comment=""/>
    </Class>
    <Class Name="IMAGE_NT_HEADERS64" Type="28" Comment="" Offset="1719253368" strOffset="0x0000028b6679b978" Code="">
        <Node Name="Signature" Type="15" Size="4" bHidden="0" Comment=""/>
        <Node Name="N00000093" Type="4" Size="4" bHidden="0" Comment=""/>
        <Node Name="N0000008B" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000008C" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000008D" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000008E" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N0000008F" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000090" Type="5" Size="8" bHidden="0" Comment=""/>
        <Node Name="N00000091" Type="5" Size="8" bHidden="0" Comment=""/>
    </Class>
</ReClass>
